{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "start_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 236.8333333333333,
                "y": 152.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/CVD/Documents/C++_and_C_projects/SIDEQUESTERS/gfx/map",
    "last.imagePath": "C:/Users/CVD/Documents/C++_and_C_projects/SIDEQUESTERS/gfx/map",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "test.tmx",
        "start_tileset.tsx"
    ],
    "project": "teset.tiled-project",
    "recentFiles": [
        "start_tileset.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
