{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "village.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "village.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 373.75,
                "y": 291.25
            }
        },
        "village_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/CVD/Documents/C++_and_C_projects/SIDEQUESTERS/gfx/maps/map_2_tiled_data",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "village.tmx",
        "village_tileset.tsx"
    ],
    "project": "village_2.tiled-project",
    "recentFiles": [
        "village_tileset.tsx",
        "village.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
