{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dark_forest_north.tmx",
    "console.history": [
        "print(\"hello\")",
        "sudo rm /frf",
        "sudo rm /rf"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "dark_forest_center.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5,
                "y": 480
            }
        },
        "dark_forest_north.tmx": {
            "scale": 1.853984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.5865745227761,
                "y": 319.3122919388142
            }
        },
        "dark_forest_south.tmx": {
            "scale": 1.853984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1213602460916,
                "y": 480.0471956512578
            }
        },
        "dark_forest_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/CVD/Documents/C++_and_C_projects/SIDEQUESTERS/gfx/maps/map_3_and_4_tiled_data",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "dark_forest_north.tmx",
        "dark_forest_south.tmx",
        "dark_forest_center.tmx"
    ],
    "project": "dark_forest_north.tiled-project",
    "recentFiles": [
        "dark_forest_center.tmx",
        "dark_forest_south.tmx",
        "dark_forest_north.tmx",
        "dark_forest_tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
